description "sample server"
author "Blayne Chard <blacha@aviarc.com>"


start on started mountall
stop on shutdown

# tries to restart if it dies
respawn

# Node location
NODE_EXE=/usr/local/bin/node
NODE_PATH=/usr/local/lib/node_modules

# Application location
APP_PATH=/var/local/node-server/src/server.js
LOG_PATH=/var/local/node-server/log/server-upstart.log

# I tried a few different lines here, I ended up with this one
# some solutions "export HOME=/root" but that doesn't make sense to me, especially if you specify the user as not root
# instead, I just set the NODE_PATH when I run the command
# specifying the user as www-data is a little more secure than using root
exec sudo -u www-data $NODE_PATH $NODE_EXE $APP_PATH >> $LOG_PATH 2>&1